<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Webshop - Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <header>
        <img src="img/autosphere.jpg" alt="Auto Webshop Logo" class="logo">
        <h1>Contacten</h1>
    </header>

    <nav>
        <ul>
            <li><a href="http://localhost/Project3-main/Home%20pagina/Home/homepage.html">Home</a></li>
            <li><a href="http://localhost/Project3-main/Home%20pagina/Klanten/klanten.php">Klanten</a></li>
            <li><a href="http://localhost/Project3-main/Home%20pagina/Bestelingen/"" class="nav-link">Bestellingen</a></li>
            <li><a href="http://localhost/Project3-main/Home%20pagina/log%20in/login.html" class="nav-link">Log uit</a></li>
        </ul>
    </nav>

    <section class="contact-container">
        <div class="contact-info">
            <h2>Contactgegevens</h2>
            <p>📞 Telefoonnummer: +31 6 18 34 41 98</p>
            <p>✉️ E-mailadres: tabs13270@student.zadkine.nl</p>
            <p>📍 Adres: JAN LIGTHARTSTRAAT 3a, 3083 AL ROTTERDAM ZUID</p>
        </div>

        <div class="contact-form">
            <h2>Neem contact op</h2>
            <form
            action="https://formspree.io/f/mqapkbng"
            method="POST"
          >
            <label>
              Your email:
              <input type="email" name="email">
            </label>
            <label>
              Your message:
              <textarea name="message"></textarea>
            </label>
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
          </form>
        </div>
    </section>

    <footer>
        <p>© 2025 AutoSphere - Alle rechten voorbehouden</p>
    </footer>

</body>
</html>

