<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Webshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/Logo.jpg" alt="AutoSphere Logo" class="logo-img">
        </div>
        <h1 class="title">Auto Webshop</h1>
        <nav class="navbar">
            <a href="#" class="nav-link active">Home</a>
            <a href="#" class="nav-link">Klanten</a>
            <a href="#" class="nav-link">Bestellingen</a>
            <a href="#" class="nav-link">Autos</a>
            <a href="" class="nav-link">Contact</a>
            <a href="#" class="nav-link">Log in</a>
        </nav>
    </header>
    <main class="main">
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Zoeken">
            <button class="search-btn">Zoeken</button>
        </div>
        <div class="content">
            <div class="card">
                <p>Random fotos voor autos</p>
            </div>
            <div class="card">
                <p>Random fotos voor autos</p>
            </div>
            <div class="cart">
                <img src="img/Winkelwagen.png" alt="Winkelwagen" class="cart-img">
                <button class="cart-btn">Winkelwagen</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>2025</p>
    </footer>
</body>
</html>
