/* Algemene reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #1e88e5; /* Hoofd blauw */
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo-img {
    width: 125px;
}

.title {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    color: white;
}

.navbar {
    display: flex;
    gap: 15px;
}

.nav-link {
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    background-color: #42a5f5; /* Lichtblauw */
    transition: all 0.3s;
}

.nav-link.active {
    background-color: #0d47a1; /* Donkerder blauw */
}

.nav-link:hover {
    background-color: #1976d2; /* Medium blauw */
}

/* Main */
.main {
    padding: 30px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.search-bar {
    width: 400px;
    padding: 12px 20px;
    border: 1px solid #bbdefb; /* Zeer licht blauw */
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
}

.search-bar:focus {
    border-color: #1e88e5;
    outline: none;
}

.search-btn {
    padding: 12px 24px;
    border: none;
    background-color: #1e88e5;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #1565c0;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 180px;
    height: 180px;
    background-color: #e3f2fd; /* Zeer licht blauw */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    transition: all 0.3s;
    border: 1px solid #bbdefb;
}

.card:hover {
    background-color: #bbdefb; /* Lichtblauw */
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cart {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e3f2fd;
}

.cart-img {
    width: 60px;
    margin-bottom: 15px;
}

.cart-btn {
    padding: 10px 20px;
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.cart-btn:hover {
    background-color: #1565c0;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 15px;
    background-color: #1e88e5;
    color: white;
    font-size: 14px;
}