<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Webshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/Logo.jpg" alt="AutoSphere Logo" class="logo-img">
        </div>
        <h1 class="title">Auto Webshop</h1>
        <nav class="navbar">
            <a href="#" class="nav-link active">Home</a>
            <a href="http://localhost/bla-main/Klanten/klanten.php" class="nav-link">Klanten</a>
            <a href="http://localhost/bla-main/Bestelingen/" class="nav-link">Bestellingen</a>
            <a href="http://localhost/Project3-main/Home%20pagina/Auto_pagina/Auto's/" class="nav-link">Autos</a>
            <a href="http://localhost/bla-main/contact/contact.html" class="nav-link">Contact</a>
            <a href="http://localhost/Project3-main/Home%20pagina/log%20in/login.html" class="nav-link">Log in</a>
        </nav>
    </header>
    <main class="main">
        <div class="overlay">
            <div class="hero">
                <h2>Welkom bij AutoSphere</h2>
                <p>De beste auto webshop in Nederland</p>
                <a href="http://localhost/Project3-main/Home%20pagina/Auto_pagina/Auto's/" class="btn">Bekijk Autos</a>
            </div>
        </div>
    </main>    
    <footer class="footer">
        <p>2025</p>
    </footer>
</body>
</html>
