/* Refined Elegant CSS for AutoSphere */
body {
    margin: 0;
    font-family: 'Montserrat', 'Roboto', sans-serif;
    background-color: #fafbfc;
    color: #2c3e50;
    line-height: 1.7;
}

/* Sophisticated Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 90px;
    background: linear-gradient(145deg, #1e88e5 0%, #1565c0 85%, #0d47a1 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
    position: relative;
    z-index: 100;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #42a5f5, #1e88e5, #1565c0);
    opacity: 0.8;
}

.logo-img {
    width: 125px;
    filter: drop-shadow(0 3px 5px rgba(0,0,0,0.15));
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.logo-img:hover {
    transform: scale(1.05) rotate(-2deg);
    filter: drop-shadow(0 5px 8px rgba(0,0,0,0.2)) brightness(1.05);
}

.title {
    font-size: 34px;
    font-weight: 800;
    margin: 0;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    letter-spacing: 0.6px;
}

.navbar {
    display: flex;
    gap: 14px;
}

.nav-link {
    text-decoration: none;
    padding: 12px 22px;
    border-radius: 8px;
    color: white;
    background-color: rgba(66, 165, 245, 0.4);
    transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-weight: 600;
    letter-spacing: 0.7px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #fff, rgba(255,255,255,0.5), #fff);
    transform: translateX(-100%);
    transition: transform 0.35s ease;
}

.nav-link:hover::after {
    transform: translateX(0);
}

.nav-link.active {
    background-color: rgba(13, 71, 161, 0.85);
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
}

.nav-link:hover {
    background-color: rgba(25, 118, 210, 0.85);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    letter-spacing: 0.8px;
}

/* Refined Main Area with Hero */
.main {
    position: relative;
    background-image: url('img/1743752391_lamborgini urus 2025.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 140px 50px;
    margin: 30px 35px;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    overflow: hidden;
    transition: all 0.5s;
}

.main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, 
        rgba(21, 101, 192, 0.4) 0%, 
        rgba(25, 118, 210, 0.3) 40%,
        rgba(0, 0, 0, 0.6) 100%);
    z-index: 1;
}

.main:hover {
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.btn {
    background: linear-gradient(to right, #1e88e5, #1565c0);
    color: white;
    padding: 14px 32px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.2px;
    box-shadow: 0 6px 15px rgba(30, 136, 229, 0.4);
    transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    z-index: 2;
    text-transform: uppercase;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%, 
        rgba(255,255,255,0.2) 50%, 
        rgba(255,255,255,0) 100%);
    transition: all 0.8s ease;
    z-index: -1;
}

.btn:hover::after {
    left: 100%;
}

.btn:hover {
    background: linear-gradient(to right, #1976d2, #0d47a1);
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(21, 101, 192, 0.6);
    letter-spacing: 1.5px;
}

.btn:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(21, 101, 192, 0.5);
}

.overlay {
    background-color: rgba(0, 0, 0, 0.65);
    padding: 40px;
    border-radius: 16px;
    color: white;
    max-width: 600px;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(0);
    animation: slideIn 0.8s ease forwards;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Luxurious Search Area */
.search-container {
    display: flex;
    justify-content: center;
    margin: 40px auto;
    max-width: 800px;
    position: relative;
}

.search-container::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 1px;
    background: linear-gradient(90deg, 
        rgba(30, 136, 229, 0) 0%, 
        rgba(30, 136, 229, 0.5) 50%,
        rgba(30, 136, 229, 0) 100%);
}

.search-bar {
    width: 450px;
    padding: 16px 28px;
    border: 1px solid rgba(187, 222, 251, 0.8);
    border-radius: 50px 0 0 50px;
    margin-right: 0;
    font-size: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: all 0.35s;
    font-family: 'Montserrat', sans-serif;
}

.search-bar:focus {
    border-color: #1e88e5;
    outline: none;
    box-shadow: 0 4px 15px rgba(30, 136, 229, 0.2);
}

.search-btn {
    padding: 16px 32px;
    border: none;
    background: linear-gradient(145deg, #1e88e5, #1565c0);
    color: white;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    transition: all 0.35s;
    font-weight: 700;
    letter-spacing: 0.8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-transform: uppercase;
}

.search-btn:hover {
    background: linear-gradient(145deg, #1976d2, #0d47a1);
    box-shadow: 0 6px 15px rgba(21, 101, 192, 0.4);
}

/* Sophisticated Content Area */
.content {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1300px;
    margin: 60px auto;
    padding: 0 30px;
}

.card {
    width: 180px;
    height: 180px;
    background: linear-gradient(145deg, #f5f9ff 0%, #e3f2fd 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 18px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(187, 222, 251, 0.6);
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
    position: relative;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.05)
    );
    transform: rotate(45deg);
    z-index: 1;
    transition: all 0.6s ease;
    opacity: 0;
}

.card:hover::after {
    opacity: 1;
    top: -100%;
    left: -100%;
}

.card:hover {
    background: linear-gradient(145deg, #e3f2fd 0%, #bbdefb 100%);
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    border-color: rgba(144, 202, 249, 0.9);
}

.cart {
    text-align: center;
    background-color: white;
    padding: 35px;
    border-radius: 18px;
    border: 1px solid #e3f2fd;
    box-shadow: 0 10px 25px rgba(0,0,0,0.07);
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
}

.cart::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #42a5f5, #1e88e5, #1565c0);
    opacity: 0;
    transition: opacity 0.4s;
}

.cart:hover::before {
    opacity: 1;
}

.cart:hover {
    box-shadow: 0 15px 35px rgba(0,0,0,0.12);
    transform: translateY(-6px);
}

.cart-img {
    width: 65px;
    margin-bottom: 20px;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    filter: drop-shadow(0 3px 5px rgba(0,0,0,0.1));
}

.cart:hover .cart-img {
    transform: scale(1.15) rotate(5deg);
}

.cart-btn {
    padding: 14px 28px;
    background: linear-gradient(to right, #1e88e5, #1565c0);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-weight: 700;
    letter-spacing: 0.7px;
    box-shadow: 0 6px 12px rgba(21, 101, 192, 0.3);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}

.cart-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%, 
        rgba(255,255,255,0.2) 50%, 
        rgba(255,255,255,0) 100%);
    transition: all 0.8s ease;
}

.cart-btn:hover::after {
    left: 100%;
}

.cart-btn:hover {
    background: linear-gradient(to right, #1976d2, #0d47a1);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(21, 101, 192, 0.4);
    letter-spacing: 0.9px;
}

/* Elegant Footer */
.footer {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: linear-gradient(145deg, #1e88e5 0%, #1565c0 100%);
    color: white;
    font-size: 24px;
    box-shadow: 0 -6px 15px rgba(0,0,0,0.08);
    position: relative;
    z-index: 10;
    letter-spacing: 0.8px;
    font-weight: 300;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #42a5f5, #1e88e5, #1565c0);
    opacity: 0.8;
}

/* Advanced Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes shimmer {
    0% { background-position: -100% 0; }
    100% { background-position: 200% 0; }
}

.title {
    animation: fadeIn 0.9s ease forwards;
}

.overlay h1 {
    animation: fadeIn 1.1s ease forwards;
}

.overlay p {
    animation: fadeIn 1.3s ease forwards;
}

/* Responsive elegance */
@media (max-width: 768px) {
    .header {
        padding: 18px 25px;
        flex-direction: column;
        gap: 18px;
    }
    
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .main {
        padding: 90px 25px;
        margin: 20px;
    }
    
    .search-bar {
        width: 65%;
    }
    
    .search-container::after {
        width: 80%;
    }
}