<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen - AutoSphere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img width="100px" src="img/autosphere.jpg" alt="AutoSphere Logo" class="logo-img">
        </div>
        <h1 class="title">Welkom bij AutoSphere</h1>
        <p>Uw betrouwbare partner voor hoogwaardige auto's</p>
    </header>

    <main>
        <div class="container">
            <h2>Inloggen</h2>
            <form action="login-handler.php" method="POST" class="login-form">
                <label for="username">Gebruikersnaam:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Wachtwoord:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Inloggen</button>
                <p>Geen account? <a href="sign-up.html">Registreer hier</a></p>
            </form>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 AutoSphere. Alle rechten voorbehouden.</p>
        </div>
    </footer>
</body>
</html>