<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registreren - Bedrijfsnaam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Onze Producten</h1>
            <p>Ontdek ons hoogwaardige assortiment</p>
        </div>
    </header>
    
    <main>
        <div class="container">
            <h2>Registreren</h2>
            <form action="sign-up-handler.php" method="POST" class="sign-up-form">
                <label for="username">Gebruikersnaam:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">E-mailadres:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Wachtwoord:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm-password">Bevestig Wachtwoord:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>

                <button type="submit">Registreren</button>
                <p>heeft uw al een account?<a href="login.html">Inloggen</a></p>
            </form>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Bedrijfsnaam. Alle rechten voorbehouden.</p>
        </div>
    </footer>
</body>
</html>