/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header */
header {
    background-color: #1e88e5;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Navigatie */
nav {
    background-color: #42a5f5;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #1e88e5;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #1565c0;
}

nav ul li a.active {
    background-color: #0d47a1;
}

/* Hoofdcontent met achtergrondafbeelding */
.main {
    position: relative;
    background-image: url('img/1743752391_lamborgini-urus-2025.webp');
    background-size: cover;
    background-position: center;
    padding: 100px 30px;
    flex: 1;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 8px;
    color: white;
}

/* Tabellen */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #1e88e5;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Universele knopstijl */
button, .btn, .search-btn, .cart-btn {
    background-color: #1e88e5;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

button:hover, .btn:hover, .search-btn:hover, .cart-btn:hover {
    background-color: #1565c0;
}

.btn-danger {
    background-color: #e74c3c !important;
}

.btn-danger:hover {
    background-color: #c0392b !important;
}

/* Footer */
footer {
    background-color: #1e88e5;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}
