body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    padding: 25px;
    line-height: 1.7;
    background-color: #eef3f7;
    color: #102a43;
}

h1, h2 {
    color: #0d47a1;
    border-bottom: 3px solid #1565c0;
    padding-bottom: 12px;
    transition: color 0.3s ease-in-out;
}

h1:hover, h2:hover {
    color: #1976d2;
}

table {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
    background-color: white;
    margin-top: 25px;
}

th {
    background-color: #1565c0;
    color: white;
    padding: 14px;
    text-align: left;
    text-transform: uppercase;
    font-size: 1em;
}

td {
    padding: 14px;
    border-bottom: 1px solid #90caf9;
    transition: background-color 0.3s ease-in-out;
}

tr:nth-child(even) {
    background-color: #e3f2fd;
}

tr:hover {
    background-color: #bbdefb;
}

form {
    background-color: white;
    padding: 28px;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.12);
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #0d47a1;
    font-weight: 700;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #2196f3;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input:focus {
    outline: none;
    border-color: #1565c0;
    box-shadow: 0 0 6px rgba(21, 101, 192, 0.5);
}

input[type="submit"], button {
    background-color: #1565c0;
    color: white;
    border: none;
    padding: 14px 22px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.1s ease-in-out;
}

input[type="submit"]:hover, button:hover {
    background-color: #0d47a1;
    transform: translateY(-3px);
}

a {
    color: #1565c0;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #1976d2;
    text-decoration: underline;
}

/* Alert and Message Styles */
.alert-error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef5350;
    padding: 18px;
    border-radius: 5px;
    margin-bottom: 25px;
}

.alert-success {
    background-color: #e3f2fd;
    color: #0d47a1;
    border: 1px solid #64b5f6;
    padding: 18px;
    border-radius: 5px;
    margin-bottom: 25px;
}


/* Add these styles to your existing style.css file */

/* Hide the original table headers */
table th {
    display: none;
}

/* Reset table display */
table {
    display: block;
    box-shadow: none;
    background: transparent;
}

/* Convert rows to blocks */
table tr {
    display: block;
    margin-bottom: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Hide all cells except the image cell initially */
table td {
    display: none;
    border: none;
}

/* Display the image cell and style it */
table td:nth-last-child(3) {
    display: block;
    width: 100%;
    padding: 0;
    text-align: center;
    background-color: #f5f5f5;
}

/* Make images larger */
table td:nth-last-child(3) img {
    max-width: 100%;
    max-height: 300px;
    width: auto;
    height: auto;
    object-fit: contain;
    padding: 20px 0;
}

/* Create info container */
table tr::after {
    content: "";
    display: block;
    clear: both;
}

/* Style for the info section below image */
table tr .info-container {
    padding: 20px;
}

/* Show and style each cell's content in the info section */
table td:nth-child(1), 
table td:nth-child(2),
table td:nth-child(3),
table td:nth-child(4),
table td:nth-child(5) {
    display: block;
    padding: 8px 20px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

/* Style labels for info */
table td:nth-child(1)::before { content: "Foto ID: "; font-weight: bold; }
table td:nth-child(2)::before { content: "Auto ID: "; font-weight: bold; }
table td:nth-child(3)::before { content: "Bestandsnaam: "; font-weight: bold; }
table td:nth-child(4)::before { content: "Primaire foto: "; font-weight: bold; }
table td:nth-child(5)::before { content: "Datum toegevoegd: "; font-weight: bold; }

/* Style for buttons container */
table td:nth-last-child(1),
table td:nth-last-child(2) {
    display: inline-block;
    padding: 15px 20px;
    width: auto;
}

/* Button styling adjustments */
table td:nth-last-child(1) button,
table td:nth-last-child(2) button {
    min-width: 100px;
}

/* Add responsive behavior */
@media (max-width: 768px) {
    table td:nth-last-child(3) img {
        max-height: 200px;
    }
}