table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #1e88e5;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

form {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

input[type="text"], textarea {
    width: 300px;
    padding: 8px;
    margin: 5px 0;
}

button, input[type="submit"] {
    background-color: #1e88e5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background-color: #1565c0;
}

a {
    color: #1e88e5;
    text-decoration: none;
    margin-left: 10px;
}